<!DOCTYPE html>
                    <html>
                    <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Hoja de vida Katty Elguedo</title>
                    <link rel="stylesheet" href="style.css">
                    <script src="https://kit.fontawesome.com/68a2f3517a.js" crossorigin="anonymous"></script>
                    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
                </head>
                <body>
                    <section>
                        <div id="H">
                            <center><img src="foto-de-perfil.jpg" id="foto"></center>

                            <div id="primero">    
                                <h3>CONTACTO</h3>
                                <div class="referencias">
                                    <a href="https://github.com/katty-valiente" ><i class="fa-brands fa-github fa-2x"></i></a">
                                    <a href="https://www.linkedin.com/in/katty-paola-elguedo-valiente/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                                </div>

                                <a href="mailto:pkatty1025@gmail.com"><i class="fa-regular fa-envelope"> - pkatty1025@com</i></a>
                                <a href="https://api.whatsapp.com/send?phone=3043493742"><i class="fa-brands fa-whatsapp"> - 3043493742</i></a>
                                <a href=""><i class="fa-solid fa-location-dot"> - Cartagena, Colombia</i></a>
                            </div>

                            <div class="segundo">
                                <h3>HABILIDADES</h3>
                                <div class="ability">
                                    <div class="element">
                                        <span>Gestion del tiempo</span>
                                    </div>
                                    <div class="start">
                                        <div id="Gestion"></div>
                                    </div>  
                                </div>
                                <div class="ability">
                                    <div class="element">
                                        <span> Comunicacion asertiva</span>
                                    </div>
                                    <div class="start">
                                        <div id="comunicacion"></div>
                                    </div>  
                                </div>
                                
                              
                                <div class="ability">
                                    <div class="element">
                                        <span>Trabajo en equipo</span>
                                    </div>
                                    <div class="start">
                                        <div id="trabajo"></div>
                                    </div>  
                                </div>
                                <div class="ability">
                                    <div class="element">
                                        <span>Creatividad</span>
                                    </div>
                                    <div class="start">
                                        <div id="creatividad"></div>
                                    </div>  
                                </div>
                            </div>

                            <div class="segundo">
                                <h3>HABILIDADES TECNICAS</h3>
                                <div class="ability">
                                    <div class="element">
                                        <span>HTML, CSS, Javascript</span>
                                    </div>
                                    <div class="start">
                                        <div id="ramas"></div>
                                    </div>  
                                </div>
                                <div class="ability">
                                    <div class="element">
                                        <span> Manejo de control de versiones Git</span>
                                    </div>
                                    <div class="start">
                                        <div id="Manejo"></div>
                                    </div>  
                                </div>
                               
                                <div class="ability">
                                  <div class="element">
                                      <span> Manejo de canva, Microsoft Word, Excel, </span>
                                  </div>
                                  <div class="start">
                                      <div id="programas"></div>
                                  </div>  
                              </div>
                            </div>
                        </div>

                        <div id="name">
                            <h2>Katty Paola </h2>
                            <h1>Elguedo Valiente</h1>
                            <p class="Profesion">PROGRAMADORA WEB FULL STACK</p>
                            <h4>PERFIL PROFESIONAL </h4>
                            <p>Desarrolladora web full stack con experiencia en HTML, CSS y JavaScript. trabajo muy bien en equipo, soy proactiva. Busco aportar toda mi creatividad y habilidades técnicas y atractiva para una empresa innovadora. Me apasiona crear experiencias digitales, para contribuir al éxito y crecimiento de la organización.</p>
                            <h4>EDUCACIÓN</h4>
                            <div class="estu">
                                <p>2023 - Actual</p>
                                <div id="talent">
                                    <h5>Bootcamp - Fullstack Develoment</h5>
                                    <h5>PROtalento</h5>
                                </div>
                            </div>
                            
                            <h4>EXPERIENCIA LABORAL</h4>
                       
                            <div class="experiencia">
                              <p>Ago 2023 - Sep 2023 <br> Juego Buscaminas </p>
                              <div id="talent-a">
                                  <h5>Bootcamp Tech</h5>
                                  <h5>Comencé creando la interfaz base con HTML un tablero cuadriculado con casillas para representar cada espacio del juego. Luego con CSS le di estilo visual, como colores de fondo, bordes y las dimensiones de las celdas. El siguiente paso fue la lógica del juego eso lo hice en JavaScript primero la distribución de las minas específicas en el tablero, luego trabajé en la funcionalidad de revelar cada casilla, contando cuantas minas habían en los espacios adyacentes y actualizando el contador</h5>

                              </div>
                          </div>
                          <div class="exp">
                              <p>Ago 2023 - Sep 2023 <br> Promotor</p>
                              <div id="talent-b">
                                  <h5>Calculadora</h5>
                                  <h5>Desarrolle una calculadora básica, para la creación de la misma diseñe la interfaz en HTML, creando los botones numéricos, y una pantalla para mostrar el resultado. Utilice CSS para dar estilo a los botones y posicionarlos adecuadamente en la pantalla, luego en JavaScript añadí la funcionalidad de los botones para que pueda mostrar el resultado en la pantalla. 
                                  </h5>

                              </div>
                          </div>
                          <div class="exp">
                              <p> Mar 2022 - Abr 2023 <br> PROtalente</p>
                              <div id="buro">
                                  <h5>Promotora</h5>
                                  <h5>Se realizo una oferta académica en desarrollo web full stack se llevó a los barrios de la comuna 6 de Cartagena, donde se utilizó como metodología de difusión donde se entregaron unos volantes y se hicieron inscripciones puerta a puerta, se realizaron talleres de programación, donde los jóvenes tenían la oportunidad de ser acompañados por la Fundación Grupo Social.</h5>    
                              </div>
                          </div>
                  
                        </div>
                    </section>
                </body>
                </html>